

<!-- 
<!DOCTYPE html>    
<html>  
	<head>
		<title>This is a title</title>
	</head>  
	<body>   
		<h2>HTML Iframes example</h2>    
		<p>Use the height and width attributes to specify the size of the iframe:</p>     
	</body>    
</html>  
-->


<!--
<marquee direction="up">Scrolling from bottom to top!</marquee>
-->


<!-- 
<p>x<sup>2</sup>+y=3</p>
-->



<!-- 
<a href="mailto: example@gmail.com">example@gmail.com</a>
-->


<!-- 
<address>
	<a href="mailto: example@gmail.com">example@gmail.com</a>

	<a href="tel: (213) 662-0199">(213) 662-0199</a>
</address>
-->



<!-- 
<a href="https://google.com">This is a link to google</a>
-->


<!-- 
<nav>
	<ul>
		<li><a href="/home">Homepage</a></li>
		<li><a href="/about">About Us</a></li>
		<li><a href="/team">Our Team</a></li>
	</ul>
</nav>
-->



<!-- 
<aside>
	<h2>Services</h2>
	<ul>
		<li><a href="/website">Website</a></li>
		<li><a href="/webshop">Webshop</a></li>
		<li><a href="/graphics">Graphics</a></li>
	</ul>
</aside>
-->


<!-- 
<body>
	<main>
		...
	</main>

	<footer>
		...
	</footer>
</body>
-->



<!-- 
<meta name="robots" content="noindex">
-->

<!-- 
<img src="images/turtle.jpg">
-->


<!-- 
<p title="professional">This is a text</p>
-->




<!-- 
<h1 style="color:red;">This is a heading</h1>
-->


<!-- 
<div data-name="my name">
	Some text
</div>
-->


<!-- 
<input type="text" name="mytext">
-->



<!-- 
<input name="username" pattern="[A-Za-z\d\s]{5,25}">
-->


<!-- 
<form method="post" action="process.php">
	<label for="name">* Name</label><br>
	<input type="text" id="name" required><br><br>

	<input type="submit" value="submit">
</form>
-->





<!-- 
<form action="process.php" method="get">
	<input type="text" name="mytext">

	<input type="submit" formmethod="post">
	<input type="submit">
</form>
-->



<!-- 
<meta charset="UTF-8">
-->



<!--
&#128513;
-->

<!-- 
<p id="first-paragraph" class="introduction">This is a paragraph</p>

<style>
.introduction{
	color: blue;
}
</style>
-->


<!-- 

<div id="mydiv" class="general-content">This is a DIV</div>

<style>
div{
	color:red;
}
</style>
-->



<!-- 
<form method="post">
  <label for="name">Your full name:</label><br>
  <input type="text" id="name" name="name"><br><br>

  <input type="submit" value="Submit">
</form>

<style>
input[type="text"]:focus {
	border: 1px solid red;
}
</style>
-->


<!-- 
<form method="post">
  <label for="name">Your full name:</label><br>
  <input type="text" id="name" name="name" disabled><br>

  <label for="name">Your email:</label><br>
  <input type="email" id="email" name="email" disabled><br><br>

  <input type="submit" value="Submit">
</form>

<style>
input:disabled{
	background-color:transparent;
	border:0.2px solid #000;
}
</style>
-->



<!--
<form action="process.php" method="post">
	<label for="username">*Username</label><br>
	<input name="username" pattern="[A-Za-z0-9\s]{6,30}" required><br>

	<label for="password">*Password</label><br>
	<input type="password" id="password" name="password" required><br><br>

	<input type="submit">
</form> 

<style>
input:invalid{
	border:1px solid orange;
}
</style>
-->


<!-- 
<h3>This pizza consist of the following ingredients:</h3>
<div id="ingr-list">
	<ul>
		<li class="req">Flour</li>
		<li class="req">Egg</li>
		<li class="req">Tomatoes</li>
		<li>Milk</li>
	</ul> 	
</div>

<style>
#ingr-list ul li.req::after{
	content:'*';
	color:red;
}
</style>
-->

<!--
<div>
  <img src="files/city.jpg">
</div>

<style>
img {
	width: 100%;
	height: 100%;
}

div {
	width: 400px;
	height: 300px;
	position: relative;
}

div::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}
</style>
-->



<!-- 
<div class="mycontent">
	<p>This is a paragraph</p>
	<div>
		<p>This is a paragraph</p>
	</div>
</div>

<style>
.mycontent > p{
	color: blue;
}
</style>
-->

<!-- 
<div class="container">
	<div class="first-paragraph">
		<p>Lorem ipsum dolor sit amet...</p>
	</div>

	<p>Lorem ipsum dolor sit amet...</p>
</div>

<style>
.first-paragraph ~ p{
	color: red;
}
</style>
-->


<!--
<style type="text/css">
/* 
* these are equally strong. Change the order, and you will see it 
*/

.span-class {
  color: blue;
}

[data-name] {
  color: darkblue;
}

[data-name='something'] {
  color: brown;
}
</style>

<span  class="span-class" data-name="something">This is a span.</span>
-->



<!-- 
<section id="content">
	<div class="breadcumb">
		<h1>This is a breadcumb</h1>
	</div>
</section>


<style>
#content div.breadcumb h1{
	font-size:25px;
}

#content .breadcumb h1{
	font-size:20px !important;
}
</style>
-->



<!-- 
<section id="container">
	<div class="introduction">
		<h1>We are the best team for you!</h1>
		<p style="color: red;">Lorem ipsum dolor sit amet...</p>
	</div>
</section>
-->



<!-- 
<div class="description">
	<h2 class="h2" id="desc-heading">This is a breadcumb</h2>
</div>

<style>
.h2{
	color: green;
}

#desc-heading{
	color: blue;
}
</style>
-->



<!-- 
<p class="first">First paragraph.</p>
<p class="second">Second paragraph.</p>

<style type="text/css">
.first {
	margin-bottom: 10px;
}

.second {
	margin-top: 15px;
}             
</style>
-->


<!-- 
<div id="warning">Warning!</div>

<style>
#warning {
	position: absolute;
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
	padding: 10px;
	text-align: center;
	left: 100px;
	width: calc(100% - 200px);
}
</style>
-->



<!-- 
<div class="left">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor et aliqua.
</div>

<div class="right">
 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<style>
.left {
	width: 20%;
	float: left;
	color: white;
	background: red;
}

.right {
	width: calc(80% - 20px);
	float: right;
	color: white;
	background: blue;
}

div{
	padding: 30px;
	padding: 30px;
}
</style>
-->


<!-- 
<img src="files/avatar.jpg" class="avatar">

<style>
img.avatar{
	border:10px solid red;
	outline:10px solid green;
}
</style>
-->


<!-- 
<div class="mydiv"></div>

<style>
.mydiv {
	background: url("mypattern.jpg") repeat center center;
}
</style>
-->



<!-- 
<div class="img-container">
    <img src="files/turtle.jpg">
</div>

<style>
.img-container{
	width: 200px;
	height:200px;
}

img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}
</style>
-->


<!-- 
<p>This is a paragraph.</p>

<style>
p{
	color: #EEBD33;
}

p{
	color: #EEB;
}
</style>
-->




<!-- 
<a class="myadress" href="https://mywebsite.com">My own website</a>

<style>
.myadress{
	text-decoration:none;
}
</style>
-->




<!-- 
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.</p>

<style>
p{
	font-family: Courier, monospace;
	text-align: justify;
}
</style>
-->



<!-- 
<h1>Lorem Ipsum</h1>

<style>
h1{
	font-family: Roboto, sans-serif;
}
</style>
-->




<!-- 
<table class="cities">
    <tbody>
        <tr>
            <td>Order</td>
            <td>Name</td>
            <td>Population</td>
            <td>Country</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Tokyo</td>
            <td>37.000.000</td>
            <td>Japan</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Delhi</td>
            <td>29.000.000</td>
            <td>India</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Shanghai</td>
            <td>26.000.000</td>
            <td>China</td>
        </tr>
    </tbody>
</table>

<style>
.cities {
    width: 500px;
    border-collapse: collapse;
}

.cities td {
    border: 1px solid black;
    padding: 10px;
}

.cities td:nth-child(even) {
    background-color: #e6e6e6;
}
</style>
-->




<!--
<table>
	<tr>
	  <th>Id</th>
	  <th>Name</th>
	  <th>Price</th>
	</tr>
	<tr>
	  <td>1</td>
	  <td>Steve Leonard</td>
	  <td>22.00</td>
	</tr>
	<tr>
	  <td>2</td>
	  <td>Louis Abrahams</td>
	  <td>20.00</td>
	</tr>
	<tr>
	  <td>3</td>
	  <td>John Martins</td>
	  <td>25.00</td>
	</tr>
</table>

<style>
table {
  border-collapse: collapse;
}

th, td {
  padding: 15px;
  text-align: left;
}

tr:nth-child(even) {
	background-color: #e6e6e6;
}
</style>
-->



<!-- 
<table class="orders">
    <tbody>
        <tr class="head">
            <td colspan="6">Orders</td>
        </tr>
        <tr>
            <td>Id</td>
            <td>Name</td>
            <td>Age</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Louis Abrahams</td>
            <td>52</td>
            <td>33.00</td>
        </tr>
        <tr>
            <td>6</td>
            <td>John Anderson</td>
            <td>53</td>
            <td>35.00</td>
        </tr>   
        <tr>
            <td>7</td>
            <td>Michael Anderson</td>
            <td>82</td>
            <td>40.00</td>
        </tr>               
    </tbody>
</table>

<style>
.orders {
    border: 1px solid black;
    width: 600px;
}
.head td{
    text-align:center;
    font-weight:bold;
    text-transform: uppercase;
}
</style>
-->



<!-- 
<table class="customers">
    <tbody>
        <tr class="head">
            <td colspan="6">Our customers</td>
        </tr>
        <tr>
            <td>Id</td>
            <td>Name</td>
            <td>Age</td>
            <td>Car</td>
            <td>Location</td>
        </tr>
        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>82</td>
            <td>BMW</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Robert Martins</td>
            <td>13</td>
            <td>Audi</td>
            <td>Tokyo</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Irma D. Fisher</td>
            <td>32</td>
            <td>Volvo</td>
            <td>Atlanta</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sonia J. Shelton</td>
            <td>51</td>
            <td>Opel</td>
            <td>Chicago</td>
        </tr>
    </tbody>
</table>

<style>
.customers {
   width: 600px;
   border-collapse: collapse;
}

.customers td {
   border: 1px solid black;
}

.head td{
    text-align:center;
    font-weight:bold;
    text-transform: uppercase;
} 
</style>
-->



<!-- 
<div class="mycontent">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<style>
.mycontent{
	width:300px;
	height:200px;
	padding: 20px;
	text-align: justify;
	background-color: #5D98D2;
}  
</style>
-->



<!-- 
<div class="table-container">
	<table class="customers">
	    <tbody>
	        <tr>
	            <th>Id</th>
	            <th>Name</th>
	            <th>Age</th>
	            <th>Car</th>
	            <th>Location</th>
	        </tr>
	        <tr>
	            <td>1</td>
	            <td>John Doe</td>
	            <td>82</td>
	            <td>BMW</td>
	            <td>New York</td>
	        </tr>
	        <tr>
	            <td>2</td>
	            <td>Robert Martins</td>
	            <td>13</td>
	            <td>Audi</td>
	            <td>Tokyo</td>
	        </tr>
	        <tr>
	            <td>3</td>
	            <td>Irma D. Fisher</td>
	            <td>32</td>
	            <td>Volvo</td>
	            <td>Atlanta</td>
	        </tr>
	        <tr>
	            <td>4</td>
	            <td>Sonia J. Shelton</td>
	            <td>51</td>
	            <td>Opel</td>
	            <td>Chicago</td>
	        </tr>
	    </tbody>
	</table>
</div>

<style>
.customers {
	width: 500px;
	border: 1px solid black;
	border-collapse: collapse;
	text-align: left;
}

.customers td{
    padding-left: 6px;
    border: 1px solid black;
}

.table-container{
	overflow-x:scroll;
}
</style>
-->



<!-- 
<style>
img {
  float: left;
  width:150px;
  height:150px;
  margin-left:12px;
}

div{
  width:500px;
  border:1px solid #000;
  padding:10px;
}
</style>

<div>
  <p>
    <img src="files/avatar.jpg">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua.
  </p>
</div>
-->



<!-- 
<style>
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
  background-color: #7C4800;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  text-align: center;
  padding: 15px 15px;
}

li a:hover {
  background-color: #111;
}
</style>

<ul>
  <li><a href="/home">Home</a></li>
  <li><a href="/portfolio">Portfolio</a></li>
  <li><a href="/team">Team</a></li>
</ul>
-->


<!-- 
<div class="container">
	<div class="left">
	    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    consequat. 
	</div>

	<div class="right">
	 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    consequat. 
	</div>
</div>

<style>
.left {
	width: 80%;
	float: left;
}

.right {
	width: calc(20% - 20px);
	float: right;
}

.left, .right{
	padding: 30px;
	padding: 30px;
	background: #05AC72;
	color: white;
}
</style>
-->

<!-- 
<div class="container">
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</div>

<style>
.box {
  float: left;
  height: 200px;
  width: 33.33%;
}

.container div:nth-child(2n){
	background-color:#A228C2;
}

.container div:nth-child(2n+1){
	background-color:#E49EF7;
}
</style>
-->


<!-- 
<div class="container">
  <div class="img-cont">
  	<img src="files/tiger.jpg">
  </div>
  <div class="img-cont">
  	<img src="files/turtle.jpg">
  </div>
  <div class="img-cont">
  	<img src="files/guinea_pig.jpg">
  </div>
</div>

<style>
.img-cont {
  float: left;
  width: 33.33%;
  height: 200px;
  padding: 5px;
}

img{
	width:100%;
	height:100%;
	object-fit: cover;
}
</style>
-->



<!-- 
<h2>This is a heading</h2>

<style>
@media(max-width:1000px) {
  h2{
    font-size: 30px;
  }
}

@media(max-width:800px) {
  h2{
  	font-size: 25px;
  }
}

@media(max-width:600px) {
  h2{
    font-size: 20px;
  }
}
</style>
-->



<!-- 
<h3>This is a heading three</h3>

B, Ok For defining conjunction, use the „and” keyword. For applying for more screens, use the „,”. 
@media(min-width: 650px) and (max-width: 800px), (min-width: 1000px) {
  h3 {
    color: yellow;
  }
}
-->



<!-- 
<div class="container">
	<img src="images/fox.jpg">
</div>

<style>
.container{
	width:500px;
	overflow:hidden;
	position: relative;
}

img{
	width:100%;
	height:100%;
}

.container:after{
	content:"";
	position: absolute;
	top:0;
	right:0;
	left:0;
	bottom:0;
	background:rgba(180, 8, 0, 0.7);
	transition:0.5s;
	opacity: 0;
}

.container:hover:after{
	opacity: 1;
}	
</style>
-->


<!-- 
<div class="rectangle"></div>
<div class="rectangle rectangle2"></div>
<div class="rectangle rectangle3"></div>

<style>
.rectangle, .rectangle2 {
	width: 50px;
	height: 50px;
	margin: 50px;
	display: inline-block;
	background: #22D5FE;
}

.rectangle2{
	opacity: 0.3;
}

.rectangle3{
	opacity: 0.6;
}
</style>
-->



<!-- 
<div class="container" >
	<img src="images/city.jpg">
</div>

<style>
.container{
	width:200px;
	height:200px;	
	position: relative;
	overflow:hidden;
}

img{
	width:200px;
	height:200px;
	object-fit:cover;
}

.container::before{
	content: "";
	width: 350px;
	height: 350px;
	position: absolute;
	bottom:-300px;
	left:-300px;
	transform:rotate(45deg);
	transition:2s;
	background:rgba(0, 126, 229, 0.74)
}

.container:hover::before{
	transform:translate(220px, -220px) rotate(45deg);
}
</style>
-->


<!-- 
<div class="rectangle"></div>

<style>
.rectangle {
	width: 50px;
	height: 50px;
	background: #22D5FE;
	box-shadow: 0px 0px 8px 1px rgba(0,0,0, 0.4);
}
</style>
-->


<!-- 
<button>
	<i class="fa fa-chevron-circle-left"></i> Click me!	
</button>

<style>
button{
	cursor: pointer;
	background-color: #A45DE9;
	color: #fff;
	border:none;
    padding: .5rem .8rem;
}

button:hover i{
	transition: 0.5s ease;
	transform: translateX(-3px);
}
</style>
-->


<!-- 
<div class="img-container">
	<img src="images/avatar.png">
</div>

<style>
.img-container{
	width:200px;
	height:200px;
}

img{
	width:100%;
	border-radius:50%;
	border: 10px solid red;
}
</style>
-->



<!-- 
<div class="container">
	<img src="images/fox.jpg">
</div>

<style>
.container{
	width:500px;
	overflow:hidden;
	position: relative;
}

img{
	width:100%;
	height:100%;
	filter: blur(5px);
}
</style>
-->


<!-- 
<div class="flex-container">
  <div>Elem 1</div>
  <div>Elem 2</div>
  <div>Elem 3</div>
</div>

<style>
.flex-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	background-color: #ff7417;
	height:500px;
}

.flex-container div {
	background-color: #eeedeb;
	margin: 13px;
	padding: 20px;
	font-size: 30px;
}
</style>
-->



<!-- 
<style>
.div1{
	background-color:yellow;
	position:relative;
	width:300px;
	height:300px;
}

.div2{
	background-color:blue;
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	bottom:0px;
}
</style>

<div class="div1">
	<div class="div2">
	</div>
</div>
-->




<!-- 
<style>
.purple{
	background-color:#A45DE9;
	position:relative;
	width:400px;
	height:200px;
}

.pink{
	background-color:#FF91AE;
	width:80px;
	height:80px;
	position:absolute;
	left:0%;
	bottom:50%;
	transform: translateY(50%);
}
</style>

<div class="purple">
	<div class="pink">
	</div>
</div>
-->



<!-- 
<style>
.chat-box{
	background-color:blue;
	padding:20px;
	width:200px;
	position:fixed;
	bottom:20px;
	right:20px;
}
</style>

<div class="chat-box"></div>
-->


<!-- 
<div class="grid-container">
	<div>El1</div>
	<div>El2</div>
	<div>El3</div>
	<div>El4</div>
	<div>El5</div>
	<div>El6</div> 
</div>

<style>
.grid-container {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-auto-rows:100px;
}

.grid-container div {
  background-color: #9966C5;
  border: 1px solid #000;
  font-size: 25px;
  padding: 30px;
  text-align: center;
}
</style>
-->




<!-- 
<div class="grid-container">
	<div>El1</div>
	<div>El2</div>
	<div>El3</div>
	<div>El4</div>
	<div>El5</div>
	<div>El6</div> 
</div>

<style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(2,50%);
  grid-auto-rows:100px;
}

.grid-container div {
  background-color: #9966C5;
  border: 1px solid #000;
  font-size: 25px;
  padding: 30px;
  text-align: center;
}
</style>
-->


<!-- 
<div class="grid-container">
	<div>El1</div>
	<div>El2</div>
	<div>El3</div>
	<div>El4</div>
	<div>El5</div>
	<div>El6</div> 
</div>

<style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(3,33.33%);
  grid-auto-rows:100px;
  grid-row-gap: 20px;
}

.grid-container div {
  background-color: #9966C5;
  border: 1px solid #000;
  font-size: 25px;
  padding: 30px;
  text-align: center;
}
</style>
-->



<!-- 
<div class="grid-container">
	<div>Elem1</div>
	<div>Elem2</div>
	<div>Elem3</div>
	<div>Elem4</div>
	<div>Elem5</div>
	<div>Elem6</div> 
	<div>Elem7</div>
	<div>Elem8</div> 
</div>

<style>
.grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-auto-rows:100px;
  grid-row-gap:30px;
  grid-column-gap:10px;
}

.grid-container div {
  background-color: #ff7417;
  border: 1px solid #000;
  font-size: 25px;
  padding: 15px;
  text-align: center;
}
</style>
-->


<!-- 
<div class="grid-container">
	<div>El1</div>
	<div>El2</div>
	<div>El3</div>
	<div>El4</div>
	<div>El5</div>
	<div>El6</div> 
	<div>El7</div>
	<div>El8</div> 
</div>

<style>
.grid-container {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-auto-rows:100px;
	grid-row-gap:10px;
	grid-column-gap:30px;
}

.grid-container div {
	background-color: #ff7417;
	border: 1px solid #000;
	font-size: 25px;
	padding: 15px;
	text-align: center;
}
</style>
-->




<!--
<div class="grid-container">
	<div>Elem1</div>
	<div>Elem2</div>
	<div>Elem3</div>
	<div>Elem4</div>
	<div>Elem5</div>
	<div>Elem6</div> 
</div>

<style>
.grid-container {
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-auto-rows:120px;
}

.grid-container div {
	background-color: #19B5FE;
	border: 1px solid #000;
	font-size: 30px;
	padding: 20px;
	text-align: center;
}

.grid-container div:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
</style>
-->



<!-- 
<div class="grid-container">
	<div class="el1">El1</div>
	<div class="el2">El2</div>
	<div class="el3">El3</div>
	<div class="el4">El4</div>
	<div class="el5">El5</div>
	<div class="el6">El6</div> 
</div>

<style>
.grid-container {
	display: grid;
	grid-template-columns: 25% 25% 25%;
	grid-auto-rows:100px;
}

.grid-container div {
	background-color: #ff7417;
	border: 1px solid #000;
	font-size: 25px;
	padding: 15px;
	text-align: center;
}

.el2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.el3 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
</style>
-->



<!-- 
<div class="grid-container">
	<div class="el1">El1</div>
	<div class="el2">El2</div>
	<div class="el3">El3</div>
	<div class="el4">El4</div>
	<div class="el5">El5</div>
	<div class="el6">El6</div> 
</div>

<style>
.grid-container {
	display: grid;
	grid-template-columns: 25% 25% 25%;
	grid-auto-rows:100px;
}

.grid-container div {
	background-color: #ff7417;
	border: 1px solid #000;
	font-size: 25px;
	padding: 15px;
	text-align: center;
}

.el1 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
</style>
-->

<!-- 
<div class="grid-container">
	<div>Elem1</div>
	<div>Elem2</div>
	<div>Elem3</div>
	<div>Elem4</div>
	<div>Elem5</div>
</div>

<style>
.grid-container {
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-auto-rows:120px;
}

.grid-container div {
	background-color: #19B5FE;
	border: 1px solid #000;
	font-size: 30px;
	padding: 20px;
	text-align: center;
}

.grid-container div:nth-child(1) {
	grid-column:1 / 3;
	grid-row:1;
}

.grid-container div:nth-child(2) {
    grid-column:3;
    grid-row:1 / 3;
}

.grid-container div:nth-child(5) {
	grid-column:1 / 4;
}
</style>
-->


<!--
<div class="grid-container">
	<div>Elem1</div>
	<div>Elem2</div>
	<div>Elem3</div>
	<div>Elem4</div>
	<div>Elem5</div>
	<div>Elem6</div> 
</div>

<style>
.grid-container {
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-auto-rows:120px;
}

.grid-container div {
	background-color: #19B5FE;
	border: 1px solid #000;
	font-size: 30px;
	padding: 20px;
	text-align: center;
}

.grid-container div:nth-child(4) {
    grid-area: 1 / 3 / 2 / 4;
}

.grid-container div:nth-child(6) {
    grid-area: 2 / 2 / 3 / 3;
}
</style>
-->


<!-- 
<div class="grid-container">
	<div>Elem1</div>
	<div>Elem2</div>
	<div>Elem3</div>
	<div>Elem4</div>
	<div>Elem5</div>
	<div>Elem6</div>
	<div>Elem7</div>
	<div>Elem8</div>
	<div>Elem9</div>
</div>

<style>
.grid-container {
	display: grid;
	grid-template-rows: auto 150px auto;
	grid-template-columns: auto 150px auto;
}

.grid-container div {
	background-color: #19B5FE;
	border: 1px solid #000;
	font-size: 30px;
	padding: 20px;
	text-align: center;
}
</style>
-->



<!-- 
<div class="grid-container">
	<div class="header">Header</div>
	<div class="content">Content</div>
	<div class="sidebar">Sidebar</div>
</div>

<style>
.grid-container {
	display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,200px);
    grid-template-areas:
        "header header header"
        "sidebar content content";

}

.grid-container div {
	background-color: #ff7417;
	border: 1px solid #000;
	font-size: 25px;
	padding: 15px;
	text-align: center;
}

.sidebar { grid-area: sidebar; }
.content { grid-area: content; }
.header { grid-area: header; } 
</style>
-->




<!-- 
<div class="grid-container">
	<div class="header">Header</div>
	<div class="content">Content</div>
	<div class="sidebar">Sidebar</div>
	<div class="footer">Footer</div>
</div>

<style>
.grid-container {
	display: grid;
    grid-template-columns: repeat(4,150px);
	grid-template-areas:
	    "header header header header"
	    "sidebar sidebar content content"
	    "footer footer footer footer";
}

.grid-container div {
	background-color: #9966C5;
	border: 1px solid #000;
	font-size: 30px;
	padding: 20px;
	text-align: center;
}

.sidebar { grid-area: sidebar; }
.content { grid-area: content; }
.header { grid-area: header; } 
.footer { grid-area: footer; }
</style>
-->


<!-- 

<div class="grid-container">
	<div class="header">Header</div>
	<div class="sidebar-1">Sidebar</div>
	<div class="content">Content</div>
	<div class="sidebar-2">Sidebar</div>
	<div class="footer">Footer</div>
</div>

<style>
.grid-container {
	display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,200px);
	grid-template-areas:
	    "header header header header"
	    "sidebar-1 content content sidebar-2"
	    "footer footer footer footer";
}
.grid-container div {
	background-color: #ff7417;
	border: 1px solid #000;
	font-size: 25px;
	padding: 15px;
	text-align: center;
}

.sidebar-1 { grid-area: sidebar-1; }
.sidebar-2 { grid-area: sidebar-2; }
.content { grid-area: content; }
.header { grid-area: header; }
.footer { grid-area: footer; }
</style>
-->



<!-- 
<div class="grid-container">
	<div class="header">Header</div>
	<div class="sidebar">Sidebar</div>
	<div class="content">Content</div>
	<div class="footer-1">Footer 1</div>
	<div class="footer-2">Footer 2</div>
</div>

<style>
.grid-container {
	display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,200px);
	grid-template-areas:
	    "header header header header"
	    "content content content sidebar"
	    "footer-1 footer-1 footer-2 footer-2";
}

.grid-container div {
	background-color: #ff7417;
	border: 1px solid #000;
	font-size: 25px;
	padding: 15px;
	text-align: center;
}

.sidebar { grid-area: sidebar; }
.content { grid-area: content; }
.header { grid-area: header; }
.footer-1 { grid-area: footer-1; }
.footer-2 { grid-area: footer-2; }
</style>
-->



<!--
<div class="grid-container">
	<div>El1</div>
	<div>El2</div>
	<div>El3</div>
	<div>El4</div>
	<div>El5</div>
	<div>El6</div>
	<div>El7</div>
</div>

<style>
.grid-container {
	display: grid;
    grid-template-columns: repeat(3,100px);
    grid-auto-rows: 100px;
}

.grid-container div {
	background-color: #A45DE9; /* purple */
	border: 1px solid #000;
	font-size: 30px;
	padding: 20px;
	text-align: center;
}

.grid-container::before {
    content: "";
  	background-color: #FF91AE; /* pink */
    grid-column: 3;
    grid-row: 2;
}

.grid-container::after {
    content: "";
  	background-color: #FF91AE; /* pink */
    grid-column: 1;
    grid-row: 3;
}
</style>
-->



<!-- 
<div class="grid-container">
	<div class="header">Header</div>
	<div class="content">Content</div>
	<div class="sidebar">Sidebar</div>
	<div class="footer">Footer</div>
	<div class="overlay"></div>
</div>

<style>
.grid-container {
	display: grid;
    grid-template-columns: repeat(3,150px);
    grid-gap: 10px;
	grid-template-areas:
	    "header header header"
	    "content content sidebar"
	    "footer footer footer";
}

.grid-container > div {
	background-color: #A45DE9; 
	border: 1px solid #000;
	font-size: 30px;
	padding: 20px;
	text-align: center;
}

.overlay {
    background-color: #FF91AE !important;
    z-index: 5;
    grid-column: content-start / content-end;
    grid-row: content-start / footer-end;
}

.sidebar { grid-area: sidebar; }
.content { grid-area: content; }
.header { grid-area: header; }
.footer { grid-area: footer; }
</style>
-->


<!-- 
<div class="grid-container">
	<div class="header">Header</div>
	<div class="content">Content</div>
	<div class="sidebar">Sidebar</div>
	<div class="footer">Footer</div>
</div>

<style>
.grid-container {
	display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,200px);
	grid-template-areas:
		"header header header"
		"content . sidebar"
		"footer footer footer";
}

.grid-container div {
	background-color: #ff7417;
	border: 1px solid #000;
	font-size: 25px;
	padding: 15px;
	text-align: center;
}

.sidebar { grid-area: sidebar; }
.content { grid-area: content; }
.header { grid-area: header; }
.footer { grid-area: footer; }
</style>
-->



<!-- 
<div class="grid-container">
	<div>Elem1</div>
	<div>Elem2</div>
	<div>Elem3</div>
	<div>Elem4</div>
	<div>Elem5</div>
	<div>Elem6</div> 
</div>

<style>
.grid-container {
	display: grid;
	grid-auto-rows: 200px;
	grid-template-columns: minmax(220px, 1fr) 220px minmax(220px, 2fr);
	background-color: #A45DE9;
}

.grid-container > div {
	border: 1px solid #000;
	font-size: 30px;
	padding: 20px;
	text-align: center;
}
</style>
-->


<!-- 
<div class="grid-container">
	<div>Elem1</div>
	<div>Elem2</div>
	<div>Elem3</div>
	<div>Elem4</div>
	<div>Elem5</div>
	<div>Elem6</div> 
	<div>Elem7</div>
	<div>Elem8</div> 
	<div>Elem9</div> 
</div>

<style>
.grid-container {
	display: grid;
	grid-template-columns: repeat(3,33.33%);
	justify-items: center;
	background-color: #A45DE9;
	height: 600px;
}

.grid-container > div {
	background-color: #FF91AE; 
	border: 1px solid #000;
	font-size: 30px;
	padding: 20px;
	text-align: center;
}

.grid-container div:nth-child(2), .grid-container div:nth-child(5){
	align-self:center;
}
</style>
-->


<!-- 
<div class="grid-container">
	<div>Elem1</div>
	<div>Elem2</div>
	<div>Elem3</div>
	<div>Elem4</div>
	<div>Elem5</div>
	<div>Elem6</div> 
	<div>Elem7</div>
	<div>Elem8</div> 
	<div>Elem9</div> 
</div>

<style>
.grid-container {
	display: grid;
	grid-template-columns: repeat(3,33.33%);
	align-items: center;
	background-color: #A45DE9;
	height: 600px;
}

.grid-container > div {
	background-color: #FF91AE; 
	border: 1px solid #000;
	font-size: 30px;
	padding: 20px;
	text-align: center;
}

.grid-container div:nth-child(3n+1){	
	justify-self:center;
}
</style>
-->

<!--
<div class="grid-container">
	<div>El1</div>
	<div>El2</div>
	<div>El3</div>
	<div>El4</div>
	<div>El5</div>
	<div>El6</div> 
</div>

<style>
.grid-container {
	display: grid;
	grid-template-columns: 25% 25% 25%;
	grid-auto-rows:100px;
	justify-content: space-around; 
	height:400px;
	background: blue;
}

.grid-container div {
	background: yellow;
	border: 1px solid #000;
	font-size: 25px;
	padding: 15px;
	text-align: center;
}
</style>
-->


<!-- 
<div class="flex-container">
  <div>El1</div>
  <div>El2</div>
  <div>El3</div>
</div>

<style>
.flex-container {
	display: flex;
	flex-direction: column-reverse;
	background-color: #9966C5;
}

.flex-container div {
	background-color: #FF91AE;
	margin: 20px;
	padding: 15px;
	font-size: 25px;
}
</style>
-->


<!-- 
<div class="flex-container">
  <div>El1</div>
  <div>El2</div>
  <div>El3</div>
  <div>El4</div>
  <div>El5</div>
  <div>El6</div>
</div>

<style>
.flex-container {
	display: flex;
	flex-direction: column-reverse;
	flex-wrap: wrap;
	background-color: #9966C5;
	height: 300px;
}

.flex-container div {
	background-color: #FF91AE;
	margin: 20px;
	padding: 15px;
	font-size: 25px;
}
</style>
-->
 
<!-- 

<div class="flex-container">
  <div>El1</div>
  <div>El2</div>
  <div>El3</div>
  <div>El4</div>
  <div>El5</div>
  <div>El6</div>
</div>

<style>
.flex-container {
	display: flex;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	background-color: #9966C5;
}

.flex-container div {
	background-color: #FF91AE;
	margin: 20px;
	padding: 15px;
	font-size: 25px;
}
</style>
-->

<!-- 
<div class="flex-container">
  <div>El1</div>
  <div>El2</div>
  <div>El3</div>
  <div>El4</div>
</div>

<style>
.flex-container {
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-start;
	background-color: #9966C5;
}

.flex-container div {
	background-color: #FF91AE;
	margin: 20px;
	padding: 15px;
	font-size: 25px;
}
</style>
--> 

 

<!-- 
<div class="flex-container">
  <div>El1</div>
  <div>El2</div>
  <div>El3</div>
  <div>El4</div>
</div>

<style>
.flex-container {
	display: flex;
	flex-direction: column-reverse;
	justify-content: flex-start;
	background-color: #9966C5;
	height: 700px;
}

.flex-container div {
	background-color: #FF91AE;
	margin: 20px;
	padding: 15px;
	font-size: 25px;
}
</style>
-->


<!-- 
<div class="flex-container">
  <div>El1</div>
  <div>El2</div>
  <div>El3</div>
  <div>El4</div>
</div>

<style>
.flex-container {
	display: flex;
	align-items: center;
	flex-direction: row;
	background-color: #9966C5;
	height: 400px;
}

.flex-container div {
	background-color: #FF91AE;
	margin: 20px;
	padding: 15px;
	font-size: 25px;
}
</style>
-->

<!-- 
<div class="flex-container">
  <div>El1</div>
  <div>El2</div>
  <div>El3</div>
  <div>El4</div>
</div>

<style>
.flex-container {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
	background-color: #9966C5;
	height: 400px;
}

.flex-container div {
	background-color: #FF91AE;
	margin: 20px;
	padding: 15px;
	font-size: 25px;
}
</style>
-->

<!-- 
<div class="flex-container">
  <div>El1</div>
  <div>El2</div>
  <div>El3</div>
  <div>El4</div>
</div>

<style>
.flex-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	background-color: #9966C5;
	height: 600px;
}

.flex-container div {
	background-color: #FF91AE;
	margin: 20px;
	padding: 15px;
	font-size: 25px;
}
</style>
-->

<!-- 
<div class="flex-container">
  <div>Center</div>
</div>

<style>
.flex-container {
	display: flex;
	justify-content: center; 
	align-items: center;
	background-color: #9966C5;
	height:350px;
}

.flex-container div {
	background-color: #FF91AE;
	margin: 20px;
	padding: 15px;
	font-size: 25px;
}
</style>
-->


<!-- 
<video width="400" height="200" controls>
	<source src="files/fight_scene.mp4" type="video/mp4">
</video>
-->



<!-- 
<video width="300" height="200" autoplay muted>
	<source src="files/firm.mp4" type="video/mp4">
</video>
-->







<!-- 
<svg width="300" height="300">
  <circle cx="150" cy="150" r="90" stroke="yellow" fill="red" stroke-width="10" />
</svg>
-->

